<!DOCTYPE html>
<html>

<head>
  <title>纸小墨 | 构建只为纯粹书写的博客</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=1">
  <meta name="keywords" content="纸小墨,中文,静态,博客,GO语言,Golang,Ink">
  <meta name="description" content="构建只为纯粹书写的博客">
  <meta name="google-site-verification" content="QmwDW04pmgkou0o73JreK0UqwQerviTIZ36PO_5KbQs" />
  <link rel="shortcut icon" href="/assets/favicon.png">
  <link rel="apple-itouch-icon" href="/assets/favicon.png">
  <script type="text/javascript" src="https://typesquare.com/accessor/zh_tw/script/typesquare.js?IdXJEkGwVQU%3D"
    charset="utf-8"></script>
</head>

<body>
  <div class="lang-switch">
    <a href="." target="_blank">
      <i class="icon fa-solid fa-globe"></i>
      English</a>
  </div>
  <div class="main-wrap">
    <article class="main">
      <div class="left">
        <div class="logo">
          <div class="title">
            <span class="head">紙</span>
            <span>小墨<span class="ver">RELEASE 2017-09-24</span></span>
          </div>
          <div class="subtitle">構建只為純粹書寫的博客</div>
        </div>
        <ul class="download">
          <li class="item">
            <i class="icon fa-brands fa-linux"></i>
            <div class="info">
              <div class="os">Linux</div>
              <div class="arch">
                <a href="https://github.com/InkProject/ink/releases" target="_blank">32 位</a> /
                <a href="https://github.com/InkProject/ink/releases" target="_blank">64 位</a> /
                <a href="https://github.com/InkProject/ink/releases" target="_blank">ARM32</a> /
                <a href="https://github.com/InkProject/ink/releases" target="_blank">ARM64</a>
              </div>
            </div>
          </li>
          <li class="item">
            <i class="icon fa-brands fa-apple"></i>
            <div class="info">
              <div class="os">macOS</div>
              <div class="arch">
                <a href="https://github.com/InkProject/ink/releases" target="_blank">64 位</a> /
                <a href="https://github.com/InkProject/ink/releases" target="_blank">ARM64</a>
              </div>
            </div>
          </li>
          <li class="item">
            <i class="icon fa-brands fa-windows"></i>
            <div class="info">
              <div class="os">Windows</div>
              <div class="arch">
                <a href="https://github.com/InkProject/ink/releases" target="_blank">32 位</a> /
                <a href="https://github.com/InkProject/ink/releases" target="_blank">64 位</a> /
                <a href="https://github.com/InkProject/ink/releases" target="_blank">ARM32</a> /
                <a href="https://github.com/InkProject/ink/releases" target="_blank">ARM64</a>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="right">
        <ul class="keys">
          <li class="item">
            <div class="wrap">
              <div class="point red"></div>
              <div class="title">構建迅速</div>
            </div>
            <div class="subtitle">秒級生成上千文章頁。</div>
          </li>
          <li class="item">
            <div class="wrap">
              <div class="point blue"></div>
              <div class="title">專注創作</div>
            </div>
            <div class="subtitle">無依賴跨平台，配置容易。</div>
          </li>
          <li class="item">
            <div class="wrap">
              <div class="point green"></div>
              <div class="title">素雅簡潔</div>
            </div>
            <div class="subtitle">不斷改善的主題與排版。</div>
          </li>
        </ul>
        <div class="start-wrap">
          <a href="https://github.com/InkProject/ink" target="_blank" class="start">
            <img src="/assets/start.png">
          </a>
          <img class="bg1" src="/assets/bg1.svg">
          <img class="bg2" src="/assets/bg2.svg">
        </div>
      </div>
    </article>
  </div>
  <div class="editor-wrap">
    <div class="title">紙小墨 ‧ 文稿</div>
    <div class="subtitle">即將發佈的紙小墨寫作工具</div>
    <a href="https://github.com/InkProject/ink" target="_blank" class="focus">
      <i class="icon fa-brands fa-github"></i>
      <span class="text">關注我們</span>
    </a>
    <div class="wrap">
      <img class="bg3" src="/assets/bg1.svg">
      <img src="/assets/editor.png" class="editor">
    </div>
  </div>
  <div class="copyright">
    <div>
      <span>© 2017-2023 紙小墨</span>
      <span>|</span>
      <span>CC BY 4.0</span>
    </div>
    <div>
      <span>字體託管 TypeSquare</span>
      <span>|</span>
      <span>花朵圖案 Freepik</span>
    </div>
  </div>
  <script type="module" src="/src/main.ts"></script>
</body>
</html>